
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url("cristianopic1.jpg");     
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            background-color:black;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0.8;
            animation-name:aditya;
           animation-duration: 0.7s;
           animation-iteration-count:1;
            
           color: white;
        }
    @keyframes Chirag{
        from{
            width:400px;
           }
        to{
            width:800px;
          }
        }
       
        img {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        hr {
            border: 0;
            height: px;
            background: #ffffff;
            margin: 20px 0;
        }
        #ro{
            color: aqua;
        }
        h2{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Chirag Dubey</h1>
            <p>Footballer | BSc IT Student  | NDA Aspirant</p>
        </header>
        <hr>
        <section>
            <h2>About Me</h2>
            <p>I am a first-year BSc IT student with a strong passion for Cyber Security. I am eager to learn more about cyber security, cyber crimes using the latest technologies.</p>
        </section>
        <hr>
        <section id="ro">
            <h2>Education</h2>
            <h3>Bachelor of Science in Information Technology</h3>
            <p><ul><li>Chetana’s Self Financing Courses ,2024 - Present</li>
             <li>Thakur College of Science & Commerce - for Junior College</li>
            </ul>
            </p>
        </section>
        <hr>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: C++, C</li>
                <li>Web development : html, class</li>
                <li>Played I-LEAGUE U-13, STATE LEAGUE U-17</li>
        
        
                
            </ul>
        </section>
        <hr>
        
       
        <hr>
        <section>
            <h2>Goals</h2>
            <p>My goal is to become a Professional Footballer and take my Country at the INTERNANTIONAL STAGE, Other than this my second option is Service in the INDIAN ARMY and third option is Cyber Security related job. </p>
        </section>
        <hr>
        <footer>
            <p>Contact me at: lilballer442@gmail.com</p>
         <section>
            <hr>
            
        </section>
        </footer>
    </div>
</body>
</html>
